services:
  remnawave-telegram-bot:
    image: remnawave-telegram-bot
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: remnawave-telegram-bot
    volumes:
      - ../app:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - remnawave-telegram-bot-network

  nginx:
    image: nginx:latest
    container_name: nginx-container
    ports:
      - "8080:80"  
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ../app/public:/var/www/html/public
    depends_on:
      - remnawave-telegram-bot
    networks:
      - remnawave-telegram-bot-network

networks:
  remnawave-telegram-bot-network:
    driver: bridge